spring.application.name=game-store-invoice
server.port=7475

spring.datasource.url=jdbc:mysql://localhost:3306/game_store_invoicing?useSSL=false&serverTimezone=US/Eastern&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true