spring.application.name=game-store-catalog
server.port=7474

spring.datasource.url=jdbc:mysql://localhost:3306/game_store_catalog?useSSL=false&serverTimezone=US/Eastern&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
